# xjl0829

./: pom.xml
src/main/java/com/nowcoder/community/config/: AlphaConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/nowcoder/community/mapper/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/: index.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTests.java  MapperTest.java  discussPostMapperTest.java
